{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "typeRoots": ["./types", "./node_modules/@types"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/lib/utils": ["./app/components/ADS/src/lib/utils"],
      "@/components/ui/*": ["./app/components/ADS/src/components/social-media/ui/*"],
      "@/hooks/*": ["./app/components/ADS/src/hooks/*"],
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": [
    "node_modules",
    "app/components/ADS/src/components/ui/chart.tsx",
    "app/components/ADS/src/components/ui/command.tsx",
    "app/components/ADS/src/components/ui/drawer.tsx",
    "app/components/ADS/src/components/ui/form.tsx",
    "app/components/ADS/src/components/ui/input-otp.tsx",
    "app/components/ADS/src/components/ui/resizable.tsx",
    "app/components/ADS/src/components/social-media/ui",
    "app/components/ADS/src/router.tsx",
    "app/components/ADS/src/routeTree.gen.ts",
    "app/components/ADS/src/routes",
    "app/components/ADS/src/server.ts",
    "app/components/ADS/src/start.ts"
  ]
}
